{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/_expo/(.*)",
      "dest": "/_expo/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "EXPO_PUBLIC_NODE_ENV": "production",
    "EXPO_PUBLIC_API_URL": "https://merchtech5-production.up.railway.app/api",
    "CACHE_BUST": "20250714-09-REMOVE-HARDCODED-LOCALHOST"
  }
} 